{
  "name": "@tessera/web",
  "version": "0.1.0",
  "private": true,
  "description": "Tessera Protocol web UI — Next.js App Router frontend for the AI-protected lending product.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "viem": "^2.50.4",
    "wagmi": "^2.19.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7"
  }
}
